192.168.0.13 | SUCCESS => {
    "ansible_facts": {
        "ansible_all_ipv4_addresses": [
            "190.2.153.181",
            "192.168.0.13"
        ],
        "ansible_all_ipv6_addresses": [
            "fe80::92e2:baff:fe28:ba20",
            "fe80::92e2:baff:fe28:ba21"
        ],
        "ansible_apparmor": {
            "status": "enabled"
        },
        "ansible_architecture": "x86_64",
        "ansible_bios_date": "12/07/2018",
        "ansible_bios_vendor": "Dell Inc.",
        "ansible_bios_version": "2.9.1",
        "ansible_board_asset_tag": "NA",
        "ansible_board_name": "0CN7X8",
        "ansible_board_serial": ".BQDDGM2.CNFCP00798030A.",
        "ansible_board_vendor": "Dell Inc.",
        "ansible_board_version": "A05",
        "ansible_chassis_asset_tag": "NA",
        "ansible_chassis_serial": "BQDDGM2",
        "ansible_chassis_vendor": "Dell Inc.",
        "ansible_chassis_version": "NA",
        "ansible_cmdline": {
            "BOOT_IMAGE": "/boot/vmlinuz-5.15.39-4-pve",
            "quiet": true,
            "ro": true,
            "root": "/dev/mapper/pve-root"
        },
        "ansible_date_time": {
            "date": "2023-03-09",
            "day": "09",
            "epoch": "1678362881",
            "hour": "14",
            "iso8601": "2023-03-09T11:54:41Z",
            "iso8601_basic": "20230309T145441910172",
            "iso8601_basic_short": "20230309T145441",
            "iso8601_micro": "2023-03-09T11:54:41.910172Z",
            "minute": "54",
            "month": "03",
            "second": "41",
            "time": "14:54:41",
            "tz": "+03",
            "tz_offset": "+0300",
            "weekday": "Thursday",
            "weekday_number": "4",
            "weeknumber": "10",
            "year": "2023"
        },
        "ansible_default_ipv4": {
            "address": "190.2.153.181",
            "alias": "vmbr0",
            "broadcast": "",
            "gateway": "190.2.153.1",
            "interface": "vmbr0",
            "macaddress": "90:e2:ba:28:ba:20",
            "mtu": 1500,
            "netmask": "255.255.255.0",
            "network": "190.2.153.0",
            "type": "bridge"
        },
        "ansible_default_ipv6": {},
        "ansible_device_links": {
            "ids": {
                "dm-0": [
                    "dm-name-pve-swap",
                    "dm-uuid-LVM-UeBuNWru8dYbvuUcUhsXR8jSgVVqQvoXbG7FMlXleuxFhGZo0MTz0iUkBpS4MOxF"
                ],
                "dm-1": [
                    "dm-name-pve-root",
                    "dm-uuid-LVM-UeBuNWru8dYbvuUcUhsXR8jSgVVqQvoXoko5LDbYInAzQvFfylNuh9QnJt7kRWFj"
                ],
                "dm-10": [
                    "dm-name-pve-vm--6001--state--init",
                    "dm-uuid-LVM-UeBuNWru8dYbvuUcUhsXR8jSgVVqQvoXgpYS3HCxAeWo7RgPDuJD8vyBwdw3QfUf"
                ],
                "dm-11": [
                    "dm-name-pve-vm--6011--cloudinit",
                    "dm-uuid-LVM-UeBuNWru8dYbvuUcUhsXR8jSgVVqQvoXylClMZGyO9l4EGUKFHYnV1zfair0Pe43"
                ],
                "dm-12": [
                    "dm-name-pve-vm--6012--cloudinit",
                    "dm-uuid-LVM-UeBuNWru8dYbvuUcUhsXR8jSgVVqQvoXgPYSxlNPFnkOg5LbXo1okk2cnRLNA1D6"
                ],
                "dm-13": [
                    "dm-name-pve-vm--6013--cloudinit",
                    "dm-uuid-LVM-UeBuNWru8dYbvuUcUhsXR8jSgVVqQvoXpAvS4KtbBL67taQgyJJgC7y00bYPmAsc"
                ],
                "dm-14": [
                    "dm-name-pve-vm--6021--cloudinit",
                    "dm-uuid-LVM-UeBuNWru8dYbvuUcUhsXR8jSgVVqQvoXaGN4kQk250ymJbfOsWVILv3tmkidfLfa"
                ],
                "dm-15": [
                    "dm-name-pve-vm--6023--cloudinit",
                    "dm-uuid-LVM-UeBuNWru8dYbvuUcUhsXR8jSgVVqQvoXM6iR1H85KcoidDckXIx9USXdxQbC8hq8"
                ],
                "dm-16": [
                    "dm-name-pve-vm--6022--cloudinit",
                    "dm-uuid-LVM-UeBuNWru8dYbvuUcUhsXR8jSgVVqQvoXNUEfgoEdP1RMsZDCgKRm0l5FKyHyGI3p"
                ],
                "dm-17": [
                    "dm-name-pve-vm--6011--disk--0",
                    "dm-uuid-LVM-UeBuNWru8dYbvuUcUhsXR8jSgVVqQvoXZQm10dSnO6QkfLN5Sef3jXXAEFaUsrE1"
                ],
                "dm-18": [
                    "dm-name-pve-vm--6012--disk--0",
                    "dm-uuid-LVM-UeBuNWru8dYbvuUcUhsXR8jSgVVqQvoXwfdWE0eKZiQlIRQDkoTV1GnszRV3qxCG"
                ],
                "dm-19": [
                    "dm-name-pve-vm--6013--disk--0",
                    "dm-uuid-LVM-UeBuNWru8dYbvuUcUhsXR8jSgVVqQvoXsjkW1d7VeWfm4wJu1ycgbxSemw7X0fX8"
                ],
                "dm-20": [
                    "dm-name-pve-vm--6021--disk--0",
                    "dm-uuid-LVM-UeBuNWru8dYbvuUcUhsXR8jSgVVqQvoXFt2aHNiu9tBkP2PTjrtNGNXGN0ByBpdI"
                ],
                "dm-21": [
                    "dm-name-pve-vm--6021--disk--1",
                    "dm-uuid-LVM-UeBuNWru8dYbvuUcUhsXR8jSgVVqQvoXD682iGOfYSQ5O1ige2XQv2x46kz8MCy7"
                ],
                "dm-22": [
                    "dm-name-pve-vm--6022--disk--0",
                    "dm-uuid-LVM-UeBuNWru8dYbvuUcUhsXR8jSgVVqQvoXKpAbkrJjGD4yQDkqwJ9mWq0W4RjumljX"
                ],
                "dm-23": [
                    "dm-name-pve-vm--6022--disk--1",
                    "dm-uuid-LVM-UeBuNWru8dYbvuUcUhsXR8jSgVVqQvoXYyO5n5oBRC67zdBdwz7HUlnyPpuFYjPF"
                ],
                "dm-24": [
                    "dm-name-pve-vm--6023--disk--0",
                    "dm-uuid-LVM-UeBuNWru8dYbvuUcUhsXR8jSgVVqQvoXo0aUYVlxF7XdlXMwWro6YGcrcTYHNBDL"
                ],
                "dm-25": [
                    "dm-name-pve-vm--6023--disk--1",
                    "dm-uuid-LVM-UeBuNWru8dYbvuUcUhsXR8jSgVVqQvoXET5LZ86mQLz8kk2ObAbIouP32OgwlvL4"
                ],
                "dm-26": [
                    "dm-name-pve-vm--910--cloudinit",
                    "dm-uuid-LVM-UeBuNWru8dYbvuUcUhsXR8jSgVVqQvoX5R1eheyrLhmBZQjHhK0Yn7cPGwgbpZYZ"
                ],
                "dm-27": [
                    "dm-name-pve-vm--6025--disk--0",
                    "dm-uuid-LVM-UeBuNWru8dYbvuUcUhsXR8jSgVVqQvoXhSzruUj2L6dTAAuZuvqHVk4EmkcFxDpk"
                ],
                "dm-28": [
                    "dm-name-pve-vm--6024--disk--0",
                    "dm-uuid-LVM-UeBuNWru8dYbvuUcUhsXR8jSgVVqQvoXazcxavteZeCak0OUSNKcrMf5f8c07XYR"
                ],
                "dm-29": [
                    "dm-name-pve-base--100--disk--0",
                    "dm-uuid-LVM-UeBuNWru8dYbvuUcUhsXR8jSgVVqQvoXxPbPTzfqoxvB0Uq5oYNfR3imNqWkqdAl"
                ],
                "dm-30": [
                    "dm-name-pve-vm--6026--disk--0",
                    "dm-uuid-LVM-UeBuNWru8dYbvuUcUhsXR8jSgVVqQvoXT34uHN23XfJVtLltVTQiu2vyBASJeQ98"
                ],
                "dm-31": [
                    "dm-name-pve-base--910--disk--0",
                    "dm-uuid-LVM-UeBuNWru8dYbvuUcUhsXR8jSgVVqQvoX74OhpItYP9yeLOKPr963uW2NGxaCIgy1"
                ],
                "dm-32": [
                    "dm-name-pve-vm--6060--cloudinit",
                    "dm-uuid-LVM-UeBuNWru8dYbvuUcUhsXR8jSgVVqQvoXT4f6LSUeyLpU0HK2LRrWJ2hvw3GUgGOp"
                ],
                "dm-33": [
                    "dm-name-pve-vm--6060--disk--0",
                    "dm-uuid-LVM-UeBuNWru8dYbvuUcUhsXR8jSgVVqQvoXplgN96WW2HGwZ7S7K96NAaLdyizTZdPf"
                ],
                "dm-34": [
                    "dm-name-pve-vm--6061--cloudinit",
                    "dm-uuid-LVM-UeBuNWru8dYbvuUcUhsXR8jSgVVqQvoX6T22a11JtgOBZ3dZq8LPJLl0UtyyiXPh"
                ],
                "dm-35": [
                    "dm-name-pve-vm--6061--disk--0",
                    "dm-uuid-LVM-UeBuNWru8dYbvuUcUhsXR8jSgVVqQvoXGXHZ83MFefRswuoG6uLE1DQdbg15rW8S"
                ],
                "dm-36": [
                    "dm-name-pve-vm--6027--cloudinit",
                    "dm-uuid-LVM-UeBuNWru8dYbvuUcUhsXR8jSgVVqQvoXENFVB6bGht8XbRigY5p7sWfeK80vjIx6"
                ],
                "dm-37": [
                    "dm-name-pve-vm--6027--disk--0",
                    "dm-uuid-LVM-UeBuNWru8dYbvuUcUhsXR8jSgVVqQvoXBLgSl7DCBUqnHBibU3J9QK2C3O5fUkMe"
                ],
                "dm-38": [
                    "dm-name-pve-vm--6028--cloudinit",
                    "dm-uuid-LVM-UeBuNWru8dYbvuUcUhsXR8jSgVVqQvoX3iNCq71UIeVXiDtBL4CtHT1zxwGMc2fV"
                ],
                "dm-39": [
                    "dm-name-pve-vm--6028--disk--0",
                    "dm-uuid-LVM-UeBuNWru8dYbvuUcUhsXR8jSgVVqQvoXoOfG4i6i5OlY1aDkkiRf9cLyIPgXQmAA"
                ],
                "dm-40": [
                    "dm-name-pve-vm--6029--cloudinit",
                    "dm-uuid-LVM-UeBuNWru8dYbvuUcUhsXR8jSgVVqQvoX4Fof177OM3cWSiJQswgrQJF2WpxAF1km"
                ],
                "dm-41": [
                    "dm-name-pve-vm--6029--disk--0",
                    "dm-uuid-LVM-UeBuNWru8dYbvuUcUhsXR8jSgVVqQvoXI8p8PmOq73b07E5scM1UeQuqxfapfmAb"
                ],
                "dm-42": [
                    "dm-name-pve-vm--6030--disk--0",
                    "dm-uuid-LVM-UeBuNWru8dYbvuUcUhsXR8jSgVVqQvoXia5czmipS6uEpOF7lDrGnbHne1L6s27H"
                ],
                "dm-6": [
                    "dm-name-pve-vm--989898--disk--0",
                    "dm-uuid-LVM-UeBuNWru8dYbvuUcUhsXR8jSgVVqQvoXYHyKPR10UdhJsFI8PdBmaJjfTtN43s2V"
                ],
                "dm-7": [
                    "dm-name-pve-vm--100--cloudinit",
                    "dm-uuid-LVM-UeBuNWru8dYbvuUcUhsXR8jSgVVqQvoXCVH4NfBkCHHSWCMNQvLBb55DltQZcSke"
                ],
                "dm-8": [
                    "dm-name-pve-vm--6001--disk--0",
                    "dm-uuid-LVM-UeBuNWru8dYbvuUcUhsXR8jSgVVqQvoXSA1NScAPWWj7nO35auoX16zOBnhGQuiB"
                ],
                "dm-9": [
                    "dm-name-pve-vm--6001--cloudinit",
                    "dm-uuid-LVM-UeBuNWru8dYbvuUcUhsXR8jSgVVqQvoXaRMYD2BLHHrTDdfV1adXkTrwh9jzc7ka"
                ],
                "sda": [
                    "scsi-361866da07d8b730026e4d29b03275780",
                    "wwn-0x61866da07d8b730026e4d29b03275780"
                ],
                "sda1": [
                    "scsi-361866da07d8b730026e4d29b03275780-part1",
                    "wwn-0x61866da07d8b730026e4d29b03275780-part1"
                ],
                "sda2": [
                    "scsi-361866da07d8b730026e4d29b03275780-part2",
                    "wwn-0x61866da07d8b730026e4d29b03275780-part2"
                ],
                "sda3": [
                    "lvm-pv-uuid-tWBEJ2-UAcG-pTgJ-28CU-c57e-H5ai-wvldA9",
                    "scsi-361866da07d8b730026e4d29b03275780-part3",
                    "wwn-0x61866da07d8b730026e4d29b03275780-part3"
                ],
                "sr0": [
                    "ata-PLDS_DVD+_-RW_DS-8ABSH_MTT6MPLC0073U625JA04"
                ]
            },
            "labels": {
                "dm-9": [
                    "cidata"
                ]
            },
            "masters": {
                "dm-2": [
                    "dm-4"
                ],
                "dm-3": [
                    "dm-4"
                ],
                "dm-4": [
                    "dm-10",
                    "dm-11",
                    "dm-12",
                    "dm-13",
                    "dm-14",
                    "dm-15",
                    "dm-16",
                    "dm-17",
                    "dm-18",
                    "dm-19",
                    "dm-20",
                    "dm-21",
                    "dm-22",
                    "dm-23",
                    "dm-24",
                    "dm-25",
                    "dm-26",
                    "dm-27",
                    "dm-28",
                    "dm-29",
                    "dm-30",
                    "dm-31",
                    "dm-32",
                    "dm-33",
                    "dm-34",
                    "dm-35",
                    "dm-36",
                    "dm-37",
                    "dm-38",
                    "dm-39",
                    "dm-40",
                    "dm-41",
                    "dm-42",
                    "dm-5",
                    "dm-6",
                    "dm-7",
                    "dm-8",
                    "dm-9"
                ],
                "sda3": [
                    "dm-0",
                    "dm-1",
                    "dm-2",
                    "dm-3"
                ]
            },
            "uuids": {
                "dm-0": [
                    "c1c121c3-956e-45d2-a6b7-40fe2883d03f"
                ],
                "dm-1": [
                    "d83fecf4-9fb1-4ae7-b35d-1f8b421a1778"
                ],
                "dm-11": [
                    "2023-02-10-16-42-43-00"
                ],
                "dm-12": [
                    "2023-02-10-16-42-45-00"
                ],
                "dm-13": [
                    "2023-02-10-16-42-48-00"
                ],
                "dm-14": [
                    "2023-02-10-16-42-55-00"
                ],
                "dm-15": [
                    "2023-02-10-16-43-10-00"
                ],
                "dm-16": [
                    "2023-02-10-16-43-02-00"
                ],
                "dm-26": [
                    "2023-02-03-16-04-52-00"
                ],
                "dm-27": [
                    "e6c8aeb8-c77a-4794-ad6d-a0791411a8c5"
                ],
                "dm-32": [
                    "2023-02-28-10-41-00-00"
                ],
                "dm-34": [
                    "2023-02-27-14-26-55-00"
                ],
                "dm-36": [
                    "2023-03-01-08-55-00-00"
                ],
                "dm-38": [
                    "2023-02-28-15-50-46-00"
                ],
                "dm-40": [
                    "2023-03-07-18-20-45-00"
                ],
                "dm-42": [
                    "907d67f4-2eba-4592-a83e-2ed9b575164e"
                ],
                "dm-7": [
                    "2023-01-07-04-00-05-00"
                ],
                "dm-9": [
                    "2023-03-09-04-30-10-00"
                ],
                "sda2": [
                    "BBD4-29AA"
                ]
            }
        },
        "ansible_devices": {
            "dm-0": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [
                        "dm-name-pve-swap",
                        "dm-uuid-LVM-UeBuNWru8dYbvuUcUhsXR8jSgVVqQvoXbG7FMlXleuxFhGZo0MTz0iUkBpS4MOxF"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": [
                        "c1c121c3-956e-45d2-a6b7-40fe2883d03f"
                    ]
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "16777216",
                "sectorsize": "512",
                "size": "8.00 GB",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "dm-1": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [
                        "dm-name-pve-root",
                        "dm-uuid-LVM-UeBuNWru8dYbvuUcUhsXR8jSgVVqQvoXoko5LDbYInAzQvFfylNuh9QnJt7kRWFj"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": [
                        "d83fecf4-9fb1-4ae7-b35d-1f8b421a1778"
                    ]
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "203423744",
                "sectorsize": "512",
                "size": "97.00 GB",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "dm-10": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [
                        "dm-name-pve-vm--6001--state--init",
                        "dm-uuid-LVM-UeBuNWru8dYbvuUcUhsXR8jSgVVqQvoXgpYS3HCxAeWo7RgPDuJD8vyBwdw3QfUf"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "17801216",
                "sectorsize": "512",
                "size": "8.49 GB",
                "support_discard": "65536",
                "vendor": null,
                "virtual": 1
            },
            "dm-11": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [
                        "dm-name-pve-vm--6011--cloudinit",
                        "dm-uuid-LVM-UeBuNWru8dYbvuUcUhsXR8jSgVVqQvoXylClMZGyO9l4EGUKFHYnV1zfair0Pe43"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": [
                        "2023-02-10-16-42-43-00"
                    ]
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "8192",
                "sectorsize": "512",
                "size": "4.00 MB",
                "support_discard": "65536",
                "vendor": null,
                "virtual": 1
            },
            "dm-12": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [
                        "dm-name-pve-vm--6012--cloudinit",
                        "dm-uuid-LVM-UeBuNWru8dYbvuUcUhsXR8jSgVVqQvoXgPYSxlNPFnkOg5LbXo1okk2cnRLNA1D6"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": [
                        "2023-02-10-16-42-45-00"
                    ]
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "8192",
                "sectorsize": "512",
                "size": "4.00 MB",
                "support_discard": "65536",
                "vendor": null,
                "virtual": 1
            },
            "dm-13": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [
                        "dm-name-pve-vm--6013--cloudinit",
                        "dm-uuid-LVM-UeBuNWru8dYbvuUcUhsXR8jSgVVqQvoXpAvS4KtbBL67taQgyJJgC7y00bYPmAsc"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": [
                        "2023-02-10-16-42-48-00"
                    ]
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "8192",
                "sectorsize": "512",
                "size": "4.00 MB",
                "support_discard": "65536",
                "vendor": null,
                "virtual": 1
            },
            "dm-14": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [
                        "dm-name-pve-vm--6021--cloudinit",
                        "dm-uuid-LVM-UeBuNWru8dYbvuUcUhsXR8jSgVVqQvoXaGN4kQk250ymJbfOsWVILv3tmkidfLfa"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": [
                        "2023-02-10-16-42-55-00"
                    ]
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "8192",
                "sectorsize": "512",
                "size": "4.00 MB",
                "support_discard": "65536",
                "vendor": null,
                "virtual": 1
            },
            "dm-15": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [
                        "dm-name-pve-vm--6023--cloudinit",
                        "dm-uuid-LVM-UeBuNWru8dYbvuUcUhsXR8jSgVVqQvoXM6iR1H85KcoidDckXIx9USXdxQbC8hq8"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": [
                        "2023-02-10-16-43-10-00"
                    ]
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "8192",
                "sectorsize": "512",
                "size": "4.00 MB",
                "support_discard": "65536",
                "vendor": null,
                "virtual": 1
            },
            "dm-16": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [
                        "dm-name-pve-vm--6022--cloudinit",
                        "dm-uuid-LVM-UeBuNWru8dYbvuUcUhsXR8jSgVVqQvoXNUEfgoEdP1RMsZDCgKRm0l5FKyHyGI3p"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": [
                        "2023-02-10-16-43-02-00"
                    ]
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "8192",
                "sectorsize": "512",
                "size": "4.00 MB",
                "support_discard": "65536",
                "vendor": null,
                "virtual": 1
            },
            "dm-17": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [
                        "dm-name-pve-vm--6011--disk--0",
                        "dm-uuid-LVM-UeBuNWru8dYbvuUcUhsXR8jSgVVqQvoXZQm10dSnO6QkfLN5Sef3jXXAEFaUsrE1"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "40263680",
                "sectorsize": "512",
                "size": "19.20 GB",
                "support_discard": "65536",
                "vendor": null,
                "virtual": 1
            },
            "dm-18": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [
                        "dm-name-pve-vm--6012--disk--0",
                        "dm-uuid-LVM-UeBuNWru8dYbvuUcUhsXR8jSgVVqQvoXwfdWE0eKZiQlIRQDkoTV1GnszRV3qxCG"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "40263680",
                "sectorsize": "512",
                "size": "19.20 GB",
                "support_discard": "65536",
                "vendor": null,
                "virtual": 1
            },
            "dm-19": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [
                        "dm-name-pve-vm--6013--disk--0",
                        "dm-uuid-LVM-UeBuNWru8dYbvuUcUhsXR8jSgVVqQvoXsjkW1d7VeWfm4wJu1ycgbxSemw7X0fX8"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "40263680",
                "sectorsize": "512",
                "size": "19.20 GB",
                "support_discard": "65536",
                "vendor": null,
                "virtual": 1
            },
            "dm-2": {
                "holders": [
                    "pve-data-tpool"
                ],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [
                        "dm-4"
                    ],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "16220160",
                "sectorsize": "512",
                "size": "7.73 GB",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "dm-20": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [
                        "dm-name-pve-vm--6021--disk--0",
                        "dm-uuid-LVM-UeBuNWru8dYbvuUcUhsXR8jSgVVqQvoXFt2aHNiu9tBkP2PTjrtNGNXGN0ByBpdI"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "25583616",
                "sectorsize": "512",
                "size": "12.20 GB",
                "support_discard": "65536",
                "vendor": null,
                "virtual": 1
            },
            "dm-21": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [
                        "dm-name-pve-vm--6021--disk--1",
                        "dm-uuid-LVM-UeBuNWru8dYbvuUcUhsXR8jSgVVqQvoXD682iGOfYSQ5O1ige2XQv2x46kz8MCy7"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "629145600",
                "sectorsize": "512",
                "size": "300.00 GB",
                "support_discard": "65536",
                "vendor": null,
                "virtual": 1
            },
            "dm-22": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [
                        "dm-name-pve-vm--6022--disk--0",
                        "dm-uuid-LVM-UeBuNWru8dYbvuUcUhsXR8jSgVVqQvoXKpAbkrJjGD4yQDkqwJ9mWq0W4RjumljX"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "25583616",
                "sectorsize": "512",
                "size": "12.20 GB",
                "support_discard": "65536",
                "vendor": null,
                "virtual": 1
            },
            "dm-23": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [
                        "dm-name-pve-vm--6022--disk--1",
                        "dm-uuid-LVM-UeBuNWru8dYbvuUcUhsXR8jSgVVqQvoXYyO5n5oBRC67zdBdwz7HUlnyPpuFYjPF"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "629145600",
                "sectorsize": "512",
                "size": "300.00 GB",
                "support_discard": "65536",
                "vendor": null,
                "virtual": 1
            },
            "dm-24": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [
                        "dm-name-pve-vm--6023--disk--0",
                        "dm-uuid-LVM-UeBuNWru8dYbvuUcUhsXR8jSgVVqQvoXo0aUYVlxF7XdlXMwWro6YGcrcTYHNBDL"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "25583616",
                "sectorsize": "512",
                "size": "12.20 GB",
                "support_discard": "65536",
                "vendor": null,
                "virtual": 1
            },
            "dm-25": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [
                        "dm-name-pve-vm--6023--disk--1",
                        "dm-uuid-LVM-UeBuNWru8dYbvuUcUhsXR8jSgVVqQvoXET5LZ86mQLz8kk2ObAbIouP32OgwlvL4"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "629145600",
                "sectorsize": "512",
                "size": "300.00 GB",
                "support_discard": "65536",
                "vendor": null,
                "virtual": 1
            },
            "dm-26": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [
                        "dm-name-pve-vm--910--cloudinit",
                        "dm-uuid-LVM-UeBuNWru8dYbvuUcUhsXR8jSgVVqQvoX5R1eheyrLhmBZQjHhK0Yn7cPGwgbpZYZ"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": [
                        "2023-02-03-16-04-52-00"
                    ]
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "8192",
                "sectorsize": "512",
                "size": "4.00 MB",
                "support_discard": "65536",
                "vendor": null,
                "virtual": 1
            },
            "dm-27": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [
                        "dm-name-pve-vm--6025--disk--0",
                        "dm-uuid-LVM-UeBuNWru8dYbvuUcUhsXR8jSgVVqQvoXhSzruUj2L6dTAAuZuvqHVk4EmkcFxDpk"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": [
                        "e6c8aeb8-c77a-4794-ad6d-a0791411a8c5"
                    ]
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "16777216",
                "sectorsize": "512",
                "size": "8.00 GB",
                "support_discard": "65536",
                "vendor": null,
                "virtual": 1
            },
            "dm-28": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [
                        "dm-name-pve-vm--6024--disk--0",
                        "dm-uuid-LVM-UeBuNWru8dYbvuUcUhsXR8jSgVVqQvoXazcxavteZeCak0OUSNKcrMf5f8c07XYR"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "2621440000",
                "sectorsize": "512",
                "size": "1.22 TB",
                "support_discard": "65536",
                "vendor": null,
                "virtual": 1
            },
            "dm-29": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [
                        "dm-name-pve-base--100--disk--0",
                        "dm-uuid-LVM-UeBuNWru8dYbvuUcUhsXR8jSgVVqQvoXxPbPTzfqoxvB0Uq5oYNfR3imNqWkqdAl"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "8806400",
                "sectorsize": "512",
                "size": "4.20 GB",
                "support_discard": "65536",
                "vendor": null,
                "virtual": 1
            },
            "dm-3": {
                "holders": [
                    "pve-data-tpool"
                ],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [
                        "dm-4"
                    ],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "1589182464",
                "sectorsize": "512",
                "size": "757.78 GB",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "dm-30": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [
                        "dm-name-pve-vm--6026--disk--0",
                        "dm-uuid-LVM-UeBuNWru8dYbvuUcUhsXR8jSgVVqQvoXT34uHN23XfJVtLltVTQiu2vyBASJeQ98"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "314572800",
                "sectorsize": "512",
                "size": "150.00 GB",
                "support_discard": "65536",
                "vendor": null,
                "virtual": 1
            },
            "dm-31": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [
                        "dm-name-pve-base--910--disk--0",
                        "dm-uuid-LVM-UeBuNWru8dYbvuUcUhsXR8jSgVVqQvoX74OhpItYP9yeLOKPr963uW2NGxaCIgy1"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "16777216",
                "sectorsize": "512",
                "size": "8.00 GB",
                "support_discard": "65536",
                "vendor": null,
                "virtual": 1
            },
            "dm-32": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [
                        "dm-name-pve-vm--6060--cloudinit",
                        "dm-uuid-LVM-UeBuNWru8dYbvuUcUhsXR8jSgVVqQvoXT4f6LSUeyLpU0HK2LRrWJ2hvw3GUgGOp"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": [
                        "2023-02-28-10-41-00-00"
                    ]
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "8192",
                "sectorsize": "512",
                "size": "4.00 MB",
                "support_discard": "65536",
                "vendor": null,
                "virtual": 1
            },
            "dm-33": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [
                        "dm-name-pve-vm--6060--disk--0",
                        "dm-uuid-LVM-UeBuNWru8dYbvuUcUhsXR8jSgVVqQvoXplgN96WW2HGwZ7S7K96NAaLdyizTZdPf"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "16777216",
                "sectorsize": "512",
                "size": "8.00 GB",
                "support_discard": "65536",
                "vendor": null,
                "virtual": 1
            },
            "dm-34": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [
                        "dm-name-pve-vm--6061--cloudinit",
                        "dm-uuid-LVM-UeBuNWru8dYbvuUcUhsXR8jSgVVqQvoX6T22a11JtgOBZ3dZq8LPJLl0UtyyiXPh"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": [
                        "2023-02-27-14-26-55-00"
                    ]
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "8192",
                "sectorsize": "512",
                "size": "4.00 MB",
                "support_discard": "65536",
                "vendor": null,
                "virtual": 1
            },
            "dm-35": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [
                        "dm-name-pve-vm--6061--disk--0",
                        "dm-uuid-LVM-UeBuNWru8dYbvuUcUhsXR8jSgVVqQvoXGXHZ83MFefRswuoG6uLE1DQdbg15rW8S"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "16777216",
                "sectorsize": "512",
                "size": "8.00 GB",
                "support_discard": "65536",
                "vendor": null,
                "virtual": 1
            },
            "dm-36": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [
                        "dm-name-pve-vm--6027--cloudinit",
                        "dm-uuid-LVM-UeBuNWru8dYbvuUcUhsXR8jSgVVqQvoXENFVB6bGht8XbRigY5p7sWfeK80vjIx6"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": [
                        "2023-03-01-08-55-00-00"
                    ]
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "8192",
                "sectorsize": "512",
                "size": "4.00 MB",
                "support_discard": "65536",
                "vendor": null,
                "virtual": 1
            },
            "dm-37": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [
                        "dm-name-pve-vm--6027--disk--0",
                        "dm-uuid-LVM-UeBuNWru8dYbvuUcUhsXR8jSgVVqQvoXBLgSl7DCBUqnHBibU3J9QK2C3O5fUkMe"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "37748736",
                "sectorsize": "512",
                "size": "18.00 GB",
                "support_discard": "65536",
                "vendor": null,
                "virtual": 1
            },
            "dm-38": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [
                        "dm-name-pve-vm--6028--cloudinit",
                        "dm-uuid-LVM-UeBuNWru8dYbvuUcUhsXR8jSgVVqQvoX3iNCq71UIeVXiDtBL4CtHT1zxwGMc2fV"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": [
                        "2023-02-28-15-50-46-00"
                    ]
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "8192",
                "sectorsize": "512",
                "size": "4.00 MB",
                "support_discard": "65536",
                "vendor": null,
                "virtual": 1
            },
            "dm-39": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [
                        "dm-name-pve-vm--6028--disk--0",
                        "dm-uuid-LVM-UeBuNWru8dYbvuUcUhsXR8jSgVVqQvoXoOfG4i6i5OlY1aDkkiRf9cLyIPgXQmAA"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "132120576",
                "sectorsize": "512",
                "size": "63.00 GB",
                "support_discard": "65536",
                "vendor": null,
                "virtual": 1
            },
            "dm-4": {
                "holders": [
                    "pve-vm--6021--disk--0",
                    "pve-vm--6001--state--init",
                    "pve-vm--6028--disk--0",
                    "pve-base--100--disk--0",
                    "pve-vm--6013--disk--0",
                    "pve-vm--6027--disk--0",
                    "pve-vm--6025--disk--0",
                    "pve-vm--6001--disk--0",
                    "pve-vm--6011--disk--0",
                    "pve-vm--6061--disk--0",
                    "pve-vm--6023--disk--1",
                    "pve-vm--989898--disk--0",
                    "pve-vm--6023--cloudinit",
                    "pve-vm--6060--disk--0",
                    "pve-vm--6022--disk--1",
                    "pve-vm--6013--cloudinit",
                    "pve-vm--6029--disk--0",
                    "pve-base--910--disk--0",
                    "pve-vm--6021--disk--1",
                    "pve-vm--6011--cloudinit",
                    "pve-vm--6028--cloudinit",
                    "pve-vm--6024--disk--0",
                    "pve-vm--6001--cloudinit",
                    "pve-vm--6012--disk--0",
                    "pve-vm--6027--cloudinit",
                    "pve-vm--910--cloudinit",
                    "pve-vm--100--cloudinit",
                    "pve-vm--6022--cloudinit",
                    "pve-vm--6061--cloudinit",
                    "pve-vm--6023--disk--0",
                    "pve-data",
                    "pve-vm--6021--cloudinit",
                    "pve-vm--6030--disk--0",
                    "pve-vm--6060--cloudinit",
                    "pve-vm--6022--disk--0",
                    "pve-vm--6012--cloudinit",
                    "pve-vm--6029--cloudinit",
                    "pve-vm--6026--disk--0"
                ],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [
                        "dm-10",
                        "dm-11",
                        "dm-12",
                        "dm-13",
                        "dm-14",
                        "dm-15",
                        "dm-16",
                        "dm-17",
                        "dm-18",
                        "dm-19",
                        "dm-20",
                        "dm-21",
                        "dm-22",
                        "dm-23",
                        "dm-24",
                        "dm-25",
                        "dm-26",
                        "dm-27",
                        "dm-28",
                        "dm-29",
                        "dm-30",
                        "dm-31",
                        "dm-32",
                        "dm-33",
                        "dm-34",
                        "dm-35",
                        "dm-36",
                        "dm-37",
                        "dm-38",
                        "dm-39",
                        "dm-40",
                        "dm-41",
                        "dm-42",
                        "dm-5",
                        "dm-6",
                        "dm-7",
                        "dm-8",
                        "dm-9"
                    ],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "1589182464",
                "sectorsize": "512",
                "size": "757.78 GB",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "dm-40": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [
                        "dm-name-pve-vm--6029--cloudinit",
                        "dm-uuid-LVM-UeBuNWru8dYbvuUcUhsXR8jSgVVqQvoX4Fof177OM3cWSiJQswgrQJF2WpxAF1km"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": [
                        "2023-03-07-18-20-45-00"
                    ]
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "8192",
                "sectorsize": "512",
                "size": "4.00 MB",
                "support_discard": "65536",
                "vendor": null,
                "virtual": 1
            },
            "dm-41": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [
                        "dm-name-pve-vm--6029--disk--0",
                        "dm-uuid-LVM-UeBuNWru8dYbvuUcUhsXR8jSgVVqQvoXI8p8PmOq73b07E5scM1UeQuqxfapfmAb"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "16777216",
                "sectorsize": "512",
                "size": "8.00 GB",
                "support_discard": "65536",
                "vendor": null,
                "virtual": 1
            },
            "dm-42": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [
                        "dm-name-pve-vm--6030--disk--0",
                        "dm-uuid-LVM-UeBuNWru8dYbvuUcUhsXR8jSgVVqQvoXia5czmipS6uEpOF7lDrGnbHne1L6s27H"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": [
                        "907d67f4-2eba-4592-a83e-2ed9b575164e"
                    ]
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "20971520",
                "sectorsize": "512",
                "size": "10.00 GB",
                "support_discard": "65536",
                "vendor": null,
                "virtual": 1
            },
            "dm-5": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "1589182464",
                "sectorsize": "512",
                "size": "757.78 GB",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "dm-6": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [
                        "dm-name-pve-vm--989898--disk--0",
                        "dm-uuid-LVM-UeBuNWru8dYbvuUcUhsXR8jSgVVqQvoXYHyKPR10UdhJsFI8PdBmaJjfTtN43s2V"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "21389312",
                "sectorsize": "512",
                "size": "10.20 GB",
                "support_discard": "65536",
                "vendor": null,
                "virtual": 1
            },
            "dm-7": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [
                        "dm-name-pve-vm--100--cloudinit",
                        "dm-uuid-LVM-UeBuNWru8dYbvuUcUhsXR8jSgVVqQvoXCVH4NfBkCHHSWCMNQvLBb55DltQZcSke"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": [
                        "2023-01-07-04-00-05-00"
                    ]
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "8192",
                "sectorsize": "512",
                "size": "4.00 MB",
                "support_discard": "65536",
                "vendor": null,
                "virtual": 1
            },
            "dm-8": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [
                        "dm-name-pve-vm--6001--disk--0",
                        "dm-uuid-LVM-UeBuNWru8dYbvuUcUhsXR8jSgVVqQvoXSA1NScAPWWj7nO35auoX16zOBnhGQuiB"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "42360832",
                "sectorsize": "512",
                "size": "20.20 GB",
                "support_discard": "65536",
                "vendor": null,
                "virtual": 1
            },
            "dm-9": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [
                        "dm-name-pve-vm--6001--cloudinit",
                        "dm-uuid-LVM-UeBuNWru8dYbvuUcUhsXR8jSgVVqQvoXaRMYD2BLHHrTDdfV1adXkTrwh9jzc7ka"
                    ],
                    "labels": [
                        "cidata"
                    ],
                    "masters": [],
                    "uuids": [
                        "2023-03-09-04-30-10-00"
                    ]
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "8192",
                "sectorsize": "512",
                "size": "4.00 MB",
                "support_discard": "65536",
                "vendor": null,
                "virtual": 1
            },
            "loop0": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "0",
                "sectorsize": "512",
                "size": "0.00 Bytes",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "loop1": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "0",
                "sectorsize": "512",
                "size": "0.00 Bytes",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "loop2": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "0",
                "sectorsize": "512",
                "size": "0.00 Bytes",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "loop3": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "0",
                "sectorsize": "512",
                "size": "0.00 Bytes",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "loop4": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "0",
                "sectorsize": "512",
                "size": "0.00 Bytes",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "loop5": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "0",
                "sectorsize": "512",
                "size": "0.00 Bytes",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "loop6": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "0",
                "sectorsize": "512",
                "size": "0.00 Bytes",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "loop7": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "0",
                "sectorsize": "512",
                "size": "0.00 Bytes",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "sda": {
                "holders": [],
                "host": "RAID bus controller: Broadcom / LSI MegaRAID SAS-3 3108 [Invader] (rev 02)",
                "links": {
                    "ids": [
                        "scsi-361866da07d8b730026e4d29b03275780",
                        "wwn-0x61866da07d8b730026e4d29b03275780"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": "PERC H730P Mini",
                "partitions": {
                    "sda1": {
                        "holders": [],
                        "links": {
                            "ids": [
                                "scsi-361866da07d8b730026e4d29b03275780-part1",
                                "wwn-0x61866da07d8b730026e4d29b03275780-part1"
                            ],
                            "labels": [],
                            "masters": [],
                            "uuids": []
                        },
                        "sectors": "2014",
                        "sectorsize": 512,
                        "size": "1007.00 KB",
                        "start": "34",
                        "uuid": null
                    },
                    "sda2": {
                        "holders": [],
                        "links": {
                            "ids": [
                                "scsi-361866da07d8b730026e4d29b03275780-part2",
                                "wwn-0x61866da07d8b730026e4d29b03275780-part2"
                            ],
                            "labels": [],
                            "masters": [],
                            "uuids": [
                                "BBD4-29AA"
                            ]
                        },
                        "sectors": "1048576",
                        "sectorsize": 512,
                        "size": "512.00 MB",
                        "start": "2048",
                        "uuid": "BBD4-29AA"
                    },
                    "sda3": {
                        "holders": [
                            "pve-root",
                            "pve-data_tmeta",
                            "pve-swap",
                            "pve-data_tdata"
                        ],
                        "links": {
                            "ids": [
                                "lvm-pv-uuid-tWBEJ2-UAcG-pTgJ-28CU-c57e-H5ai-wvldA9",
                                "scsi-361866da07d8b730026e4d29b03275780-part3",
                                "wwn-0x61866da07d8b730026e4d29b03275780-part3"
                            ],
                            "labels": [],
                            "masters": [
                                "dm-0",
                                "dm-1",
                                "dm-2",
                                "dm-3"
                            ],
                            "uuids": []
                        },
                        "sectors": "1873278943",
                        "sectorsize": 512,
                        "size": "893.25 GB",
                        "start": "1050624",
                        "uuid": null
                    }
                },
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "1874329600",
                "sectorsize": "512",
                "size": "893.75 GB",
                "support_discard": "0",
                "vendor": "DELL",
                "virtual": 1,
                "wwn": "0x61866da07d8b730026e4d29b03275780"
            },
            "sr0": {
                "holders": [],
                "host": "SATA controller: Intel Corporation C610/X99 series chipset 6-Port SATA Controller [AHCI mode] (rev 05)",
                "links": {
                    "ids": [
                        "ata-PLDS_DVD+_-RW_DS-8ABSH_MTT6MPLC0073U625JA04"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": "DVD+-RW DS-8ABSH",
                "partitions": {},
                "removable": "1",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "2097151",
                "sectorsize": "512",
                "size": "1024.00 MB",
                "support_discard": "0",
                "vendor": "PLDS",
                "virtual": 1
            }
        },
        "ansible_distribution": "Debian",
        "ansible_distribution_file_parsed": true,
        "ansible_distribution_file_path": "/etc/os-release",
        "ansible_distribution_file_variety": "Debian",
        "ansible_distribution_major_version": "11",
        "ansible_distribution_release": "bullseye",
        "ansible_distribution_version": "11",
        "ansible_dns": {
            "nameservers": [
                "93.190.136.10"
            ],
            "search": [
                "bnwbo.com"
            ]
        },
        "ansible_domain": "",
        "ansible_effective_group_id": 0,
        "ansible_effective_user_id": 0,
        "ansible_enp4s0f0": {
            "active": true,
            "device": "enp4s0f0",
            "macaddress": "90:e2:ba:28:ba:20",
            "module": "ixgbe",
            "mtu": 1500,
            "pciid": "0000:04:00.0",
            "promisc": true,
            "speed": 10000,
            "type": "ether"
        },
        "ansible_enp4s0f1": {
            "active": true,
            "device": "enp4s0f1",
            "macaddress": "90:e2:ba:28:ba:21",
            "module": "ixgbe",
            "mtu": 1500,
            "pciid": "0000:04:00.1",
            "promisc": true,
            "speed": 10000,
            "type": "ether"
        },
        "ansible_env": {
            "HOME": "/root",
            "LANG": "en_US.UTF-8",
            "LOGNAME": "root",
            "MOTD_SHOWN": "pam",
            "PATH": "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
            "PWD": "/root",
            "SHELL": "/bin/bash",
            "SHLVL": "0",
            "SSH_CLIENT": "192.168.60.29 37818 22",
            "SSH_CONNECTION": "192.168.60.29 37818 192.168.0.13 22",
            "SSH_TTY": "/dev/pts/1",
            "TERM": "xterm-256color",
            "USER": "root",
            "XDG_RUNTIME_DIR": "/run/user/0",
            "XDG_SESSION_CLASS": "user",
            "XDG_SESSION_ID": "933",
            "XDG_SESSION_TYPE": "tty",
            "_": "/bin/sh"
        },
        "ansible_fibre_channel_wwn": [],
        "ansible_fips": false,
        "ansible_form_factor": "Rack Mount Chassis",
        "ansible_fqdn": "ctl",
        "ansible_hostname": "ctl",
        "ansible_hostnqn": "nqn.2014-08.org.nvmexpress:uuid:5d023061-bac4-45d4-af6c-82d8782a575e",
        "ansible_interfaces": [
            "tap6022i1",
            "tap6028i1",
            "tap6012i1",
            "tap6023i1",
            "tap6021i1",
            "tap6021i0",
            "veth6030i0",
            "tap6011i1",
            "tap6013i1",
            "tap6013i0",
            "tap6012i0",
            "lo",
            "tap6027i1",
            "tap6022i0",
            "enp4s0f0",
            "tap6029i1",
            "vmbr1",
            "vmbr0",
            "tap6023i0",
            "tap6011i0",
            "enp4s0f1"
        ],
        "ansible_is_chroot": false,
        "ansible_iscsi_iqn": "iqn.1993-08.org.debian:01:92e68ef7f7b",
        "ansible_kernel": "5.15.39-4-pve",
        "ansible_kernel_version": "#1 SMP PVE 5.15.39-4 (Mon, 08 Aug 2022 15:11:15 +0200)",
        "ansible_lo": {
            "active": true,
            "device": "lo",
            "ipv4": {
                "address": "127.0.0.1",
                "broadcast": "",
                "netmask": "255.0.0.0",
                "network": "127.0.0.0"
            },
            "ipv6": [
                {
                    "address": "::1",
                    "prefix": "128",
                    "scope": "host"
                }
            ],
            "mtu": 65536,
            "promisc": false,
            "type": "loopback"
        },
        "ansible_local": {},
        "ansible_lsb": {
            "codename": "bullseye",
            "description": "Debian GNU/Linux 11 (bullseye)",
            "id": "Debian",
            "major_release": "11",
            "release": "11"
        },
        "ansible_lvm": {
            "lvs": {
                "base-100-disk-0": {
                    "size_g": "4.20",
                    "vg": "pve"
                },
                "base-910-disk-0": {
                    "size_g": "8.00",
                    "vg": "pve"
                },
                "data": {
                    "size_g": "757.78",
                    "vg": "pve"
                },
                "root": {
                    "size_g": "97.00",
                    "vg": "pve"
                },
                "snap_vm-6001-disk-0_init": {
                    "size_g": "20.20",
                    "vg": "pve"
                },
                "snap_vm-6011-disk-0_cleank3s": {
                    "size_g": "19.20",
                    "vg": "pve"
                },
                "snap_vm-6011-disk-0_final": {
                    "size_g": "19.20",
                    "vg": "pve"
                },
                "snap_vm-6011-disk-0_startedclean": {
                    "size_g": "19.20",
                    "vg": "pve"
                },
                "snap_vm-6012-disk-0_cleank3s": {
                    "size_g": "19.20",
                    "vg": "pve"
                },
                "snap_vm-6012-disk-0_final": {
                    "size_g": "19.20",
                    "vg": "pve"
                },
                "snap_vm-6012-disk-0_startedclean": {
                    "size_g": "19.20",
                    "vg": "pve"
                },
                "snap_vm-6013-disk-0_cleank3s": {
                    "size_g": "19.20",
                    "vg": "pve"
                },
                "snap_vm-6013-disk-0_final": {
                    "size_g": "19.20",
                    "vg": "pve"
                },
                "snap_vm-6013-disk-0_startedclean": {
                    "size_g": "19.20",
                    "vg": "pve"
                },
                "snap_vm-6021-disk-0_cleank3s": {
                    "size_g": "12.20",
                    "vg": "pve"
                },
                "snap_vm-6021-disk-0_final": {
                    "size_g": "12.20",
                    "vg": "pve"
                },
                "snap_vm-6021-disk-0_startedclean": {
                    "size_g": "12.20",
                    "vg": "pve"
                },
                "snap_vm-6021-disk-1_cleank3s": {
                    "size_g": "300.00",
                    "vg": "pve"
                },
                "snap_vm-6021-disk-1_final": {
                    "size_g": "300.00",
                    "vg": "pve"
                },
                "snap_vm-6021-disk-1_startedclean": {
                    "size_g": "300.00",
                    "vg": "pve"
                },
                "snap_vm-6022-disk-0_cleank3s": {
                    "size_g": "12.20",
                    "vg": "pve"
                },
                "snap_vm-6022-disk-0_final": {
                    "size_g": "12.20",
                    "vg": "pve"
                },
                "snap_vm-6022-disk-0_startedclean": {
                    "size_g": "12.20",
                    "vg": "pve"
                },
                "snap_vm-6022-disk-1_cleank3s": {
                    "size_g": "300.00",
                    "vg": "pve"
                },
                "snap_vm-6022-disk-1_final": {
                    "size_g": "300.00",
                    "vg": "pve"
                },
                "snap_vm-6022-disk-1_startedclean": {
                    "size_g": "300.00",
                    "vg": "pve"
                },
                "snap_vm-6023-disk-0_cleank3s": {
                    "size_g": "12.20",
                    "vg": "pve"
                },
                "snap_vm-6023-disk-0_final": {
                    "size_g": "12.20",
                    "vg": "pve"
                },
                "snap_vm-6023-disk-0_startedclean": {
                    "size_g": "12.20",
                    "vg": "pve"
                },
                "snap_vm-6023-disk-1_cleank3s": {
                    "size_g": "300.00",
                    "vg": "pve"
                },
                "snap_vm-6023-disk-1_final": {
                    "size_g": "300.00",
                    "vg": "pve"
                },
                "snap_vm-6023-disk-1_startedclean": {
                    "size_g": "300.00",
                    "vg": "pve"
                },
                "snap_vm-6027-disk-0_startedclean": {
                    "size_g": "8.00",
                    "vg": "pve"
                },
                "snap_vm-6028-disk-0_startedclean": {
                    "size_g": "63.00",
                    "vg": "pve"
                },
                "snap_vm-6029-disk-0_addedssh": {
                    "size_g": "8.00",
                    "vg": "pve"
                },
                "snap_vm-6029-disk-0_ansible2": {
                    "size_g": "8.00",
                    "vg": "pve"
                },
                "snap_vm-6029-disk-0_startedclean": {
                    "size_g": "8.00",
                    "vg": "pve"
                },
                "snap_vm-6061-disk-0_startedclean": {
                    "size_g": "8.00",
                    "vg": "pve"
                },
                "swap": {
                    "size_g": "8.00",
                    "vg": "pve"
                },
                "vm-100-cloudinit": {
                    "size_g": "0.00",
                    "vg": "pve"
                },
                "vm-6001-cloudinit": {
                    "size_g": "0.00",
                    "vg": "pve"
                },
                "vm-6001-disk-0": {
                    "size_g": "20.20",
                    "vg": "pve"
                },
                "vm-6001-state-init": {
                    "size_g": "8.49",
                    "vg": "pve"
                },
                "vm-6011-cloudinit": {
                    "size_g": "0.00",
                    "vg": "pve"
                },
                "vm-6011-disk-0": {
                    "size_g": "19.20",
                    "vg": "pve"
                },
                "vm-6012-cloudinit": {
                    "size_g": "0.00",
                    "vg": "pve"
                },
                "vm-6012-disk-0": {
                    "size_g": "19.20",
                    "vg": "pve"
                },
                "vm-6013-cloudinit": {
                    "size_g": "0.00",
                    "vg": "pve"
                },
                "vm-6013-disk-0": {
                    "size_g": "19.20",
                    "vg": "pve"
                },
                "vm-6021-cloudinit": {
                    "size_g": "0.00",
                    "vg": "pve"
                },
                "vm-6021-disk-0": {
                    "size_g": "12.20",
                    "vg": "pve"
                },
                "vm-6021-disk-1": {
                    "size_g": "300.00",
                    "vg": "pve"
                },
                "vm-6022-cloudinit": {
                    "size_g": "0.00",
                    "vg": "pve"
                },
                "vm-6022-disk-0": {
                    "size_g": "12.20",
                    "vg": "pve"
                },
                "vm-6022-disk-1": {
                    "size_g": "300.00",
                    "vg": "pve"
                },
                "vm-6023-cloudinit": {
                    "size_g": "0.00",
                    "vg": "pve"
                },
                "vm-6023-disk-0": {
                    "size_g": "12.20",
                    "vg": "pve"
                },
                "vm-6023-disk-1": {
                    "size_g": "300.00",
                    "vg": "pve"
                },
                "vm-6024-disk-0": {
                    "size_g": "1250.00",
                    "vg": "pve"
                },
                "vm-6025-disk-0": {
                    "size_g": "8.00",
                    "vg": "pve"
                },
                "vm-6026-disk-0": {
                    "size_g": "150.00",
                    "vg": "pve"
                },
                "vm-6027-cloudinit": {
                    "size_g": "0.00",
                    "vg": "pve"
                },
                "vm-6027-disk-0": {
                    "size_g": "18.00",
                    "vg": "pve"
                },
                "vm-6028-cloudinit": {
                    "size_g": "0.00",
                    "vg": "pve"
                },
                "vm-6028-disk-0": {
                    "size_g": "63.00",
                    "vg": "pve"
                },
                "vm-6029-cloudinit": {
                    "size_g": "0.00",
                    "vg": "pve"
                },
                "vm-6029-disk-0": {
                    "size_g": "8.00",
                    "vg": "pve"
                },
                "vm-6030-disk-0": {
                    "size_g": "10.00",
                    "vg": "pve"
                },
                "vm-6060-cloudinit": {
                    "size_g": "0.00",
                    "vg": "pve"
                },
                "vm-6060-disk-0": {
                    "size_g": "8.00",
                    "vg": "pve"
                },
                "vm-6061-cloudinit": {
                    "size_g": "0.00",
                    "vg": "pve"
                },
                "vm-6061-disk-0": {
                    "size_g": "8.00",
                    "vg": "pve"
                },
                "vm-910-cloudinit": {
                    "size_g": "0.00",
                    "vg": "pve"
                },
                "vm-989898-disk-0": {
                    "size_g": "10.20",
                    "vg": "pve"
                }
            },
            "pvs": {
                "/dev/sda3": {
                    "free_g": "15.00",
                    "size_g": "893.25",
                    "vg": "pve"
                }
            },
            "vgs": {
                "pve": {
                    "free_g": "15.00",
                    "num_lvs": "74",
                    "num_pvs": "1",
                    "size_g": "893.25"
                }
            }
        },
        "ansible_machine": "x86_64",
        "ansible_machine_id": "d64ee79115a7437bbebfe0cd89a6340b",
        "ansible_memfree_mb": 29208,
        "ansible_memory_mb": {
            "nocache": {
                "free": 34901,
                "used": 29409
            },
            "real": {
                "free": 29208,
                "total": 64310,
                "used": 35102
            },
            "swap": {
                "cached": 124,
                "free": 7906,
                "total": 8191,
                "used": 285
            }
        },
        "ansible_memtotal_mb": 64310,
        "ansible_mounts": [
            {
                "block_available": 19914057,
                "block_size": 4096,
                "block_total": 24882477,
                "block_used": 4968420,
                "device": "/dev/mapper/pve-root",
                "fstype": "ext4",
                "inode_available": 6239596,
                "inode_total": 6356992,
                "inode_used": 117396,
                "mount": "/",
                "options": "rw,relatime,errors=remount-ro",
                "size_available": 81567977472,
                "size_total": 101918625792,
                "uuid": "d83fecf4-9fb1-4ae7-b35d-1f8b421a1778"
            },
            {
                "block_available": 32669,
                "block_size": 4096,
                "block_total": 32768,
                "block_used": 99,
                "device": "/dev/fuse",
                "fstype": "fuse",
                "inode_available": 261836,
                "inode_total": 262144,
                "inode_used": 308,
                "mount": "/etc/pve",
                "options": "rw,nosuid,nodev,relatime,user_id=0,group_id=0,default_permissions,allow_other",
                "size_available": 133812224,
                "size_total": 134217728,
                "uuid": "N/A"
            }
        ],
        "ansible_nodename": "ctl",
        "ansible_os_family": "Debian",
        "ansible_pkg_mgr": "apt",
        "ansible_proc_cmdline": {
            "BOOT_IMAGE": "/boot/vmlinuz-5.15.39-4-pve",
            "quiet": true,
            "ro": true,
            "root": "/dev/mapper/pve-root"
        },
        "ansible_processor": [
            "0",
            "GenuineIntel",
            "Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10GHz",
            "1",
            "GenuineIntel",
            "Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10GHz",
            "2",
            "GenuineIntel",
            "Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10GHz",
            "3",
            "GenuineIntel",
            "Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10GHz",
            "4",
            "GenuineIntel",
            "Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10GHz",
            "5",
            "GenuineIntel",
            "Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10GHz",
            "6",
            "GenuineIntel",
            "Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10GHz",
            "7",
            "GenuineIntel",
            "Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10GHz",
            "8",
            "GenuineIntel",
            "Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10GHz",
            "9",
            "GenuineIntel",
            "Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10GHz",
            "10",
            "GenuineIntel",
            "Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10GHz",
            "11",
            "GenuineIntel",
            "Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10GHz",
            "12",
            "GenuineIntel",
            "Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10GHz",
            "13",
            "GenuineIntel",
            "Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10GHz",
            "14",
            "GenuineIntel",
            "Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10GHz",
            "15",
            "GenuineIntel",
            "Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10GHz",
            "16",
            "GenuineIntel",
            "Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10GHz",
            "17",
            "GenuineIntel",
            "Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10GHz",
            "18",
            "GenuineIntel",
            "Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10GHz",
            "19",
            "GenuineIntel",
            "Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10GHz",
            "20",
            "GenuineIntel",
            "Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10GHz",
            "21",
            "GenuineIntel",
            "Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10GHz",
            "22",
            "GenuineIntel",
            "Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10GHz",
            "23",
            "GenuineIntel",
            "Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10GHz",
            "24",
            "GenuineIntel",
            "Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10GHz",
            "25",
            "GenuineIntel",
            "Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10GHz",
            "26",
            "GenuineIntel",
            "Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10GHz",
            "27",
            "GenuineIntel",
            "Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10GHz",
            "28",
            "GenuineIntel",
            "Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10GHz",
            "29",
            "GenuineIntel",
            "Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10GHz",
            "30",
            "GenuineIntel",
            "Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10GHz",
            "31",
            "GenuineIntel",
            "Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10GHz"
        ],
        "ansible_processor_cores": 8,
        "ansible_processor_count": 2,
        "ansible_processor_nproc": 32,
        "ansible_processor_threads_per_core": 2,
        "ansible_processor_vcpus": 32,
        "ansible_product_name": "PowerEdge R430",
        "ansible_product_serial": "BQDDGM2",
        "ansible_product_uuid": "4c4c4544-0051-4410-8044-c2c04f474d32",
        "ansible_product_version": "NA",
        "ansible_python": {
            "executable": "/usr/bin/python3",
            "has_sslcontext": true,
            "type": "cpython",
            "version": {
                "major": 3,
                "micro": 2,
                "minor": 9,
                "releaselevel": "final",
                "serial": 0
            },
            "version_info": [
                3,
                9,
                2,
                "final",
                0
            ]
        },
        "ansible_python_version": "3.9.2",
        "ansible_real_group_id": 0,
        "ansible_real_user_id": 0,
        "ansible_selinux": {
            "status": "Missing selinux Python library"
        },
        "ansible_selinux_python_present": false,
        "ansible_service_mgr": "systemd",
        "ansible_ssh_host_key_ecdsa_public": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBHvhbAUKiF1sG/zswm1ENKuHZaXUwv6oyQ+PlBH+wiLORHVospp8a879v77QGGNg1gzPIduFlUXDd54ME1o/qk0=",
        "ansible_ssh_host_key_ecdsa_public_keytype": "ecdsa-sha2-nistp256",
        "ansible_ssh_host_key_ed25519_public": "AAAAC3NzaC1lZDI1NTE5AAAAINMrbbyC7+xHHignkegEPTZZrdPjGDA8kpw7N+vOtyfj",
        "ansible_ssh_host_key_ed25519_public_keytype": "ssh-ed25519",
        "ansible_ssh_host_key_rsa_public": "AAAAB3NzaC1yc2EAAAADAQABAAABAQDKTHouG43QrDdDB5fuXVy+sOMQK2glTqaVIG0+pyLra/lBdQab6rlDZzoiRqvqXiTKWMmZFm1rAn0A0Mi7pn1uwwkN/d5+kGtwmUu1fIyYy+MHxJwF514P7hokvAccxf9C2RcYqk4zYAUb/qrudsRHwDWj2xznwTg9oOjp3jGeFJY+11IEHnT8hhtMayHEhFQRl9AlK4VrLe3213ajb/zSkb/uM5oyoFBJ7h8C5bTfWR6OTRCYaTN4n2qo9jJ7km5d0oE5gWkV03IbSxlXnBQuDq+G24thrQtjCJAHTAhxC7/51HMX99Tm2mTo7uxvW4uww+syeT5KHYTyGNEKT75L",
        "ansible_ssh_host_key_rsa_public_keytype": "ssh-rsa",
        "ansible_swapfree_mb": 7906,
        "ansible_swaptotal_mb": 8191,
        "ansible_system": "Linux",
        "ansible_system_capabilities": [],
        "ansible_system_capabilities_enforced": "False",
        "ansible_system_vendor": "Dell Inc.",
        "ansible_tap6011i0": {
            "active": true,
            "device": "tap6011i0",
            "macaddress": "b2:b9:25:04:14:44",
            "mtu": 1500,
            "promisc": true,
            "speed": 10,
            "type": "ether"
        },
        "ansible_tap6011i1": {
            "active": true,
            "device": "tap6011i1",
            "macaddress": "5a:f2:7d:97:23:51",
            "mtu": 1500,
            "promisc": true,
            "speed": 10,
            "type": "ether"
        },
        "ansible_tap6012i0": {
            "active": true,
            "device": "tap6012i0",
            "macaddress": "d6:6f:83:e1:63:3a",
            "mtu": 1500,
            "promisc": true,
            "speed": 10,
            "type": "ether"
        },
        "ansible_tap6012i1": {
            "active": true,
            "device": "tap6012i1",
            "macaddress": "66:07:58:28:fd:e3",
            "mtu": 1500,
            "promisc": true,
            "speed": 10,
            "type": "ether"
        },
        "ansible_tap6013i0": {
            "active": true,
            "device": "tap6013i0",
            "macaddress": "92:83:52:8a:d1:f3",
            "mtu": 1500,
            "promisc": true,
            "speed": 10,
            "type": "ether"
        },
        "ansible_tap6013i1": {
            "active": true,
            "device": "tap6013i1",
            "macaddress": "52:24:ce:be:87:27",
            "mtu": 1500,
            "promisc": true,
            "speed": 10,
            "type": "ether"
        },
        "ansible_tap6021i0": {
            "active": true,
            "device": "tap6021i0",
            "macaddress": "02:6f:58:a2:7e:3d",
            "mtu": 1500,
            "promisc": true,
            "speed": 10,
            "type": "ether"
        },
        "ansible_tap6021i1": {
            "active": true,
            "device": "tap6021i1",
            "macaddress": "36:40:1b:f7:9c:15",
            "mtu": 1500,
            "promisc": true,
            "speed": 10,
            "type": "ether"
        },
        "ansible_tap6022i0": {
            "active": true,
            "device": "tap6022i0",
            "macaddress": "ae:a8:06:63:b4:37",
            "mtu": 1500,
            "promisc": true,
            "speed": 10,
            "type": "ether"
        },
        "ansible_tap6022i1": {
            "active": true,
            "device": "tap6022i1",
            "macaddress": "3a:6f:52:c5:9e:ec",
            "mtu": 1500,
            "promisc": true,
            "speed": 10,
            "type": "ether"
        },
        "ansible_tap6023i0": {
            "active": true,
            "device": "tap6023i0",
            "macaddress": "da:86:db:f4:ca:98",
            "mtu": 1500,
            "promisc": true,
            "speed": 10,
            "type": "ether"
        },
        "ansible_tap6023i1": {
            "active": true,
            "device": "tap6023i1",
            "macaddress": "42:d1:90:e9:90:13",
            "mtu": 1500,
            "promisc": true,
            "speed": 10,
            "type": "ether"
        },
        "ansible_tap6027i1": {
            "active": true,
            "device": "tap6027i1",
            "macaddress": "9a:a0:d0:d6:06:6c",
            "mtu": 1500,
            "promisc": true,
            "speed": 10,
            "type": "ether"
        },
        "ansible_tap6028i1": {
            "active": true,
            "device": "tap6028i1",
            "macaddress": "5e:be:c7:58:68:d3",
            "mtu": 1500,
            "promisc": true,
            "speed": 10,
            "type": "ether"
        },
        "ansible_tap6029i1": {
            "active": true,
            "device": "tap6029i1",
            "macaddress": "da:88:71:d1:05:cf",
            "mtu": 1500,
            "promisc": true,
            "speed": 10,
            "type": "ether"
        },
        "ansible_uptime_seconds": 2610692,
        "ansible_user_dir": "/root",
        "ansible_user_gecos": "root",
        "ansible_user_gid": 0,
        "ansible_user_id": "root",
        "ansible_user_shell": "/bin/bash",
        "ansible_user_uid": 0,
        "ansible_userspace_architecture": "x86_64",
        "ansible_userspace_bits": "64",
        "ansible_veth6030i0": {
            "active": true,
            "device": "veth6030i0",
            "macaddress": "fe:e4:d3:7c:66:33",
            "mtu": 1500,
            "promisc": true,
            "speed": 10000,
            "type": "ether"
        },
        "ansible_virtualization_role": "host",
        "ansible_virtualization_type": "kvm",
        "ansible_vmbr0": {
            "active": true,
            "device": "vmbr0",
            "id": "8000.90e2ba28ba20",
            "interfaces": [
                "enp4s0f0",
                "tap6011i0",
                "tap6023i0",
                "tap6022i0",
                "tap6013i0",
                "tap6021i0",
                "tap6012i0"
            ],
            "ipv4": {
                "address": "190.2.153.181",
                "broadcast": "",
                "netmask": "255.255.255.0",
                "network": "190.2.153.0"
            },
            "ipv6": [
                {
                    "address": "fe80::92e2:baff:fe28:ba20",
                    "prefix": "64",
                    "scope": "link"
                }
            ],
            "macaddress": "90:e2:ba:28:ba:20",
            "mtu": 1500,
            "promisc": false,
            "speed": 10000,
            "stp": false,
            "type": "bridge"
        },
        "ansible_vmbr1": {
            "active": true,
            "device": "vmbr1",
            "id": "8000.90e2ba28ba21",
            "interfaces": [
                "tap6022i1",
                "tap6013i1",
                "veth6030i0",
                "tap6028i1",
                "tap6021i1",
                "tap6012i1",
                "tap6027i1",
                "enp4s0f1",
                "tap6011i1",
                "tap6023i1",
                "tap6029i1"
            ],
            "ipv4": {
                "address": "192.168.0.13",
                "broadcast": "",
                "netmask": "255.255.0.0",
                "network": "192.168.0.0"
            },
            "ipv6": [
                {
                    "address": "fe80::92e2:baff:fe28:ba21",
                    "prefix": "64",
                    "scope": "link"
                }
            ],
            "macaddress": "90:e2:ba:28:ba:21",
            "mtu": 1500,
            "promisc": false,
            "speed": 10000,
            "stp": false,
            "type": "bridge"
        },
        "discovered_interpreter_python": "/usr/bin/python3",
        "gather_subset": [
            "all"
        ],
        "module_setup": true
    },
    "changed": false,
    "deprecations": [],
    "warnings": []
}
